﻿PL-300 Quiz App - STATUS
Created: 2025-09-27 16:36:30
ProjectDir: C:\Users\larry\OneDrive - Larry Tijerina Data Analytics\Projects\powerbi-quiz-app
BankDir   : C:\Users\larry\OneDrive - Larry Tijerina Data Analytics\Documents\ScrapingPortfolio\_legacy_webdriver_backup

Git branch: main
Unstaged changes:
 M src/App.tsx
 M src/index.css
?? "archive backup/"
?? checkpoints/
?? make_checkpoint.ps1
?? src/App.tsx.before-fix
?? src/App.tsx.pre-dark
?? src/main.tsx.bk

Recent commits:
785bb75 Accessibility: dark mode + larger base font
9048e35 Working quiz UI: load JSON; add ErrorCatcher; disable QUESTIONS injection
d18ce57 Replace App.tsx with working quiz UI (load JSON bank, run session)
651f2d7 Restore vite.config.ts with correct base for GitHub Pages
6bdbb2a Fix Pages deploy: set Vite base for GitHub Pages

Bank JSONs in project:

Bank JSONs in BankDir:
  - bank_from_pdf.json  (405.76 KB)
  - bank_from_pdf_pdfminer.json  (398.1 KB)
  - bank_from_pdf_test.json  (5.28 KB)

Notes:
Upgraded cleaner, UI sanitizer added, dark mode okay; still seeing a few glued answers.


