﻿:root{ color-scheme: dark; }
html,body,#root{height:100%;}
body{
  margin:0; background:#0f1115; color:#e6e6e6;
  font-family: system-ui, "Segoe UI", Arial, sans-serif;
  font-size: 18px; line-height:1.6;
}
button,input{
  background:#1a1f29; color:#e6e6e6;
  border:1px solid #2e3644; border-radius:10px; padding:10px 14px;
}
button:hover{ filter:brightness(1.1); }
.card{ background:#141922; border:1px solid #2e3644; border-radius:14px; padding:16px; }
a{ color:#8ab4ff; }
/* High-contrast tweaks */
button, input { background:#1c2533; color:#e6e6e6; border:1px solid #2e3644; }
button:disabled { background:#161a22; color:#7a8699; border-color:#2a3140; }
input[type="radio"], input[type="checkbox"]{ accent-color:#8ab4ff; }
::placeholder{ color:#9aa4b2; }
